# web
VIRTUAL_HOST=localhost,34.89.179.178
VIRTUAL_PORT=8000
DEBUG=True

# postgres
POSTGRES_DB=pragmadevdb
POSTGRES_USER=progbash
POSTGRES_PASSWORD=kamran284
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
